{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../rust/ferris"
		},
		{
			"path": "../../../../ferex"
		},
		{
			"path": "../../../../../rust/ferric"
		},
		{
			"path": "../../../../../rust/scheduler"
		},
		{
			"path": "../../../../../rust/mail_monit"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}